{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "@webspi/core": [ "../webspi-core/src/public_api.ts" ]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": [],
    "paths": {
      "@webspi/core": [ "../webspi-core/src/public_api.ts" ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
